:root{
    --backgroundColor: #EED6D3;
    --highLigthColor: #E8B4B8;
    --helperColor: #A49393;
    --strongColor: #67595E;
}

.fullBackdrop{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.raisePost{
    display: none;
    flex-direction: column;
    position: fixed;
    width: 85%;
    height: 100%;
    left: 50%;
    top: 0%;
    transform: translate(-50%);
    background-color: var(--helperColor);
    z-index: 101;
    overflow-y: scroll;
    padding: 2%;
}

#logo img{
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    filter: sepia(0.2), hue-rotate(1);
}

#logo{
    background-color: #E8B4B8;
    justify-content: flex-end;
}

.centerText{
    text-align: center;
}

.removeMarginTop{
    margin-top: 0;
}

.loadinGIcon{
    font-size: 3rem;
}

.textLeft{
    text-align: left;
}
#raisedPostcontentWrapper, #insertpost{
    justify-content: center;
}

#raisedPostTextWrapper{
    align-items: flex-start;
}

#raisedPostNavLinks{
    display: flex; 
    justify-content: flex-end;
    margin-top: 2rem;
}

.hide{
    display: none;
}

.topHeaderBlog{
    background-color: var(--strongColor);
    display: flex;
    justify-content: flex-end;
}

.topHeaderBlog .wrapper{
    display: flex;
}

.card{
    display: flex;
    /*flex-direction: column;*/
}

hr{
    width: 100%;
}

.textHeader{
    font-size: 1.7rem;
    color: var(--helperColor);
}

.cardText{
    margin-top: 0;
    margin-bottom: 0; 
    margin-left: 2em;
    color: var(--backgroundColor);
}

.makeColumn{
    flex-direction: column;
}


#headline{
    margin-top: 0; 
    margin-bottom: 0;
    padding: 5px;
    font-size: 3rem; 
    color: var(--highLigthColor);
    letter-spacing: 5px;
}


.postWrapperDiv{
    border: none;
    color: none;
    position: relative;
    max-height: 250px;
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    justify-items: flex-end;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: var(--backgroundColor);
}

.shadow{
    box-shadow: rgba(238, 214, 211, 0.9) 0px -5px 5px;
    width: 100%;
    height: 50px;
    border-radius: 0;
    top: 200px;
    left: -50%;
    transform: translateX(50%);
    position: absolute;
    background-color: rgba(238, 214, 211, 0.9);
}

.shadow p{
    text-align: center;
    font-size: 1rem;
}
.postWrapperDiv:hover{
    background-color:rgba(103,89,94,0.3);
    cursor: pointer;
}

.openPostButtonDiv{
    width: 100%;
    text-align: end;
}

.copyLink{
    cursor: pointer;
    padding: 1rem;
    text-decoration: underline;
    font-style: italic;
    font-size: 1.25rem;
}

#waitWeatherResponse, #waitpostResponse{
    animation: loading;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    font-size: 3rem;
}

#blogPostsContainer{
    text-align: center;
}


@keyframes loading{
    0%{transform: rotate(); }
    100%{transform: rotate(1turn); }
    
}

.postImage{
    width:60%;
    height: auto;
    object-fit: cover;
}


/********************responsity media queries****************************/
@media only screen and (max-width: 1400px) {
    .topHeaderBlog{
        flex-direction: column-reverse;
        align-items: center;
    }

    .topHeaderBlog div{
        margin-bottom: 1rem;
        width: 80%;
        justify-content: space-around;
    }

    #blogPostsContainer{
        width: 80%;
    }

    #logo img{
        display: none;
    } 
}

@media only screen and (max-width: 1300px) {
    .topHeaderBlog div{
        margin-right: 2rem;
    }
}

@media only screen and (max-width: 1050px) {
    .topHeaderBlog{
        background-image: none;
        animation: none;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }

    .topHeaderBlog div {
        margin: auto;
       width: 100%; 
    }

    .topHeaderBlog div h3 {
        margin-top: 0;
        margin-bottom: 0;
    }
    .topHeaderBlog div h1 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .postWrapperDiv{
        width: 100%;
    }

    #card{
        flex-direction: row;
    }
    .postImage{
        width:60%;
        height: auto;
        object-fit: cover;
    }
}

@media only screen and (max-width: 850px) {
    img:not(.postImage, .langSelect){
        display: none;
    }

    #card{
        width: 90%;
        flex: none;
        padding: 0;
    }

    .postWrapperDiv div{
        width: 100%;
    }

    #asd{
        margin: 0;
        padding: 0;
    }

    .makeColumn{
        width: 100%;
    }

    #raisedPostTextWrapper{
        width: 80%;
    }
    #raisedPostTextWrapper div{
        width: 100%;
        padding: 0;
    }
    .postImage{
        width:80%
    }

}
